0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:27:21 -0500] "GET / HTTP/1.1" 200 185 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:27:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:28:32 -0500] "GET /helloServlet/name=%20sebsatian HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:28:43 -0500] "GET /helloServlet/?name=%20sebsatian HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:29:10 -0500] "GET /helloServlet?name=%20sebsatian HTTP/1.1" 200 27 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:39:51 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:39:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:39:53 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:41:51 -0500] "GET /JC_SB_Servlet?id=43 HTTP/1.1" 200 166 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:41:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:47:57 -0500] "GET /JC_SB_Servlet?sadads=1 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:48:11 -0500] "GET /JC_SB_Servlet?id=d HTTP/1.1" 400 28 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:48:17 -0500] "GET /JC_SB_Servlet?adssad=d HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:49:48 -0500] "GET /JC_SB_Servlet?id=d HTTP/1.1" 400 28 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:49:56 -0500] "GET /JC_SB_Servlet?id=41 HTTP/1.1" 200 209 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:50:04 -0500] "GET /JC_SB_Servlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:50:08 -0500] "GET /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:50:12 -0500] "GET /JC_SB_Servlet?id= HTTP/1.1" 400 28 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:50:15 -0500] "GET /JC_SB_Servlet?id=3 HTTP/1.1" 200 154 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:50:19 -0500] "GET /JC_SB_Servlet?id=4 HTTP/1.1" 200 150 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:51:10 -0500] "GET /JC_SB_Servlet?id=4&Title=HOLA%20MUNDO HTTP/1.1" 200 150 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:51:21 -0500] "GET /JC_SB_Servlet?Title=HOLA%20MUNDO HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:02:24 -0500] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:02:32 -0500] "GET /?id=1 HTTP/1.1" 200 289 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:02:39 -0500] "GET /?id=2 HTTP/1.1" 200 289 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:07:03 -0500] "GET /?id=2 HTTP/1.1" 200 345 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:07:04 -0500] "GET /?numero= HTTP/1.1" 200 345 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:07:05 -0500] "GET /?numero= HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:07:05 -0500] "GET /?numero= HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:07:06 -0500] "GET /?numero= HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:07:09 -0500] "GET /?numero=1 HTTP/1.1" 200 345 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:07:10 -0500] "GET /?numero= HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:07:10 -0500] "GET /?numero= HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:07:17 -0500] "GET /?numero=6 HTTP/1.1" 200 345 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:07:43 -0500] "GET /?numero=6 HTTP/1.1" 200 333 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:07:44 -0500] "GET /?numero=6 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:07:46 -0500] "GET /?numero=1 HTTP/1.1" 200 333 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:07:47 -0500] "GET /?numero= HTTP/1.1" 200 333 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:08:12 -0500] "GET /?numero= HTTP/1.1" 200 333 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:08:14 -0500] "GET /?id=1 HTTP/1.1" 200 333 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:16:18 -0500] "GET /?id=5 HTTP/1.1" 200 333 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:17:31 -0500] "GET /?id=5 HTTP/1.1" 200 347 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:17:34 -0500] "POST /?id=5 HTTP/1.1" 200 347 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:19:58 -0500] "POST /?id=5 HTTP/1.1" 200 576 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:22:31 -0500] "POST /?id=5 HTTP/1.1" 200 589 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:22:33 -0500] "POST /?id=5 HTTP/1.1" 200 589 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:23:40 -0500] "POST /?id=5 HTTP/1.1" 200 589 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:26:02 -0500] "POST /?id=5 HTTP/1.1" 200 589 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:26:03 -0500] "POST /?id=5 HTTP/1.1" 200 589 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:26:03 -0500] "POST /?id=5 HTTP/1.1" 200 589 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:26:06 -0500] "POST /?id=5 HTTP/1.1" 200 589 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:26:27 -0500] "POST /?id=5 HTTP/1.1" 200 587 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:26:29 -0500] "POST /?id=5 HTTP/1.1" 200 587 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:26:37 -0500] "POST /?id=5 HTTP/1.1" 200 587 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:27:43 -0500] "POST /?id=5 HTTP/1.1" 200 589 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:27:51 -0500] "POST /?id=5 HTTP/1.1" 200 589 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:33:52 -0500] "POST /?id=5 HTTP/1.1" 200 655 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:33:55 -0500] "POST /?id=5 HTTP/1.1" 200 655 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:33:58 -0500] "POST /?id=5 HTTP/1.1" 412 962 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:34:00 -0500] "POST /?id=5 HTTP/1.1" 200 655 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:34:01 -0500] "POST /?id=5 HTTP/1.1" 412 962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:34:03 -0500] "POST /?id=5 HTTP/1.1" 200 655 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:34:03 -0500] "POST /?id=5 HTTP/1.1" 412 962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:34:03 -0500] "POST /?id=5 HTTP/1.1" 200 655 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:34:04 -0500] "POST /?id=5 HTTP/1.1" 412 962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:34:05 -0500] "POST /?id=5 HTTP/1.1" 200 655 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:34:17 -0500] "POST /?id=5 HTTP/1.1" 200 660 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:34:19 -0500] "POST /?id=5 HTTP/1.1" 200 660 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:34:22 -0500] "POST /?id=5 HTTP/1.1" 200 660 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:34:23 -0500] "POST /?id=5 HTTP/1.1" 200 660 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:34:23 -0500] "POST /?id=5 HTTP/1.1" 200 660 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:34:23 -0500] "POST /?id=5 HTTP/1.1" 200 660 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:34:23 -0500] "POST /?id=5 HTTP/1.1" 200 660 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:34:24 -0500] "POST /?id=5 HTTP/1.1" 200 660 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:34:24 -0500] "POST /?id=5 HTTP/1.1" 200 660 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:34:24 -0500] "POST /?id=5 HTTP/1.1" 200 660 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:36:36 -0500] "POST /?id=5 HTTP/1.1" 200 643 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:36:38 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-6 395
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:37:08 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:45:00 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:45:04 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:45:06 -0500] "GET / HTTP/1.1" 200 643 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:45:09 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:45:15 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:45:16 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:45:17 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:45:17 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:45:27 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-10 54
