0:0:0:0:0:0:0:1 - - [09/Mar/2023:10:28:31 -0500] "GET / HTTP/1.1" 200 643 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Mar/2023:10:28:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:10:28:39 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-4 792
0:0:0:0:0:0:0:1 - - [09/Mar/2023:10:28:52 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [09/Mar/2023:10:29:45 -0500] "GET /JC_SB_Servlet?name=sebastian HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Mar/2023:10:32:02 -0500] "GET /SampleServlet?name=sebastian HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:10:32:22 -0500] "GET //helloServlet?name=sebastian HTTP/1.1" 200 25 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:10:32:28 -0500] "GET //helloServlet?name=%20sebastian HTTP/1.1" 200 27 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:02:18 -0500] "GET //helloServlet?name=%20sebastian HTTP/1.1" 200 27 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:02:23 -0500] "GET / HTTP/1.1" 500 3337 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:02:27 -0500] "GET / HTTP/1.1" 500 3337 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:03:07 -0500] "GET //helloServlet?name=%20sebastian HTTP/1.1" 200 27 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:03:13 -0500] "GET // HTTP/1.1" 500 3337 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:03:18 -0500] "GET /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [31/Dec/1969:18:59:59 -0500] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:27:47 -0500] "GET / HTTP/1.1" 500 3337 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:27:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:29:03 -0500] "GET / HTTP/1.1" 500 3337 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:38:33 -0500] "GET / HTTP/1.1" 500 3337 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:38:54 -0500] "GET / HTTP/1.1" 200 643 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:38:56 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:38:56 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:38:56 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:39:30 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-6 643
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:42:11 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-8 504
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:42:14 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:42:17 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:42:19 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:42:19 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:42:19 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:44:47 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:44:47 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:44:48 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:44:48 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:44:48 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:44:48 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:44:48 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:44:49 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:44:49 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:44:53 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-10 441
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:47:23 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:47:26 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-3 512
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:47:28 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:47:28 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:47:29 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:47:29 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:47:29 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:48:00 -0500] "GET /faces/ HTTP/1.1" 200 5 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:48:12 -0500] "GET /faces/index.jsp HTTP/1.1" 200 68 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:48:18 -0500] "GET /faces/index.jsp HTTP/1.1" 200 68 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:48:21 -0500] "GET /faces/index.jsp HTTP/1.1" 200 68 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:49:29 -0500] "GET /faces/index.jsp HTTP/1.1" 200 68 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:49:48 -0500] "GET /faces/index.jsp?1 HTTP/1.1" 200 68 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:50:24 -0500] "GET /faces/index.jsp?1 HTTP/1.1" 200 68 http-bio-8080-exec-5 3
