0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:25:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2082 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:26:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2082 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:26:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3860 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:26:14 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:26:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:26:15 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:26:15 -0500] "GET /faces/styles.css HTTP/1.1" 404 971 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:26:15 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:26:15 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:26:15 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:26:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2951 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:26:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2952 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:26:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:26:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:26:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2921 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:26:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2924 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:26:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2927 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:51:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4138 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:51:36 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:51:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 89568 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:51:36 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:51:36 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 55829 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:51:36 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 479298 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:51:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 262369 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:51:36 -0500] "GET /faces/styles.css HTTP/1.1" 404 971 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:51:36 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 104383 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:51:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2928 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:51:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2899 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:51:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2900 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:51:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2900 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:51:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2900 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:51:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2900 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:51:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2900 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:51:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2900 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:51:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2900 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:51:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2900 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:51:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2900 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:51:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2900 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:52:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:52:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:52:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:52:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:52:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:52:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:52:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:52:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:52:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:52:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:52:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:52:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:52:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:52:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:52:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:52:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:52:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:20:52:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:25:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:25:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:25:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:25:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:26:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:26:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:26:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:26:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:26:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:26:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:26:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:26:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:26:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:26:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:26:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:26:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:26:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:26:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:26:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:27:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:27:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:27:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:27:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:27:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:27:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:27:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:27:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:27:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4139 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:27:42 -0500] "GET /faces/styles.css HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:27:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2902 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:27:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2902 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:27:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2902 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:27:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2902 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:28:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:28:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2907 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:28:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2912 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:28:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2916 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:28:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2916 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:28:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2916 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:28:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2916 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:28:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2920 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:28:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2930 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:30:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4073 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:30:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4075 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:30:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4074 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:31:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4074 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:31:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4074 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:31:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4074 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:31:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4074 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:31:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4073 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:31:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4074 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:21:31:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4072 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:31:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 7044 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:35:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 7018 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:35:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 7053 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:35:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4065 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:35:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2899 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:35:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2902 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:36:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2905 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:36:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2908 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:36:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2911 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:36:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2914 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:36:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2917 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:36:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2922 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:36:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2926 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:36:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2927 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:36:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2927 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:36:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2928 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:36:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2929 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:36:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2929 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:36:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2930 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:36:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2923 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:36:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2923 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:37:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4062 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:37:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2896 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:37:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2901 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:37:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2905 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:38:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2909 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:38:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2913 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:38:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2917 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:38:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2921 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:38:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2925 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:38:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2927 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:38:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2927 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:40:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3920 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:41:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2775 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:41:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2775 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:41:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2775 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:41:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2775 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:41:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2775 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:41:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3919 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:41:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4067 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:41:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:41:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2922 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:41:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2922 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:41:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2922 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:41:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2914 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:41:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2892 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:41:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2895 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:41:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2898 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:41:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2901 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:41:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:41:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2909 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:41:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2913 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:41:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2917 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:42:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2921 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:42:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2922 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:42:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2922 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:42:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2913 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:42:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2914 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:42:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2913 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:42:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2891 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:42:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2894 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:42:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2897 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:42:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2896 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:44:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4043 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:44:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4045 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4023 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4023 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4025 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4023 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4024 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4024 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4024 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4023 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4025 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4025 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4024 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4023 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:45:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:46:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4059 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:46:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4061 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:46:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2894 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:46:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2898 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:46:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2901 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:46:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:46:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2907 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:46:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2910 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:46:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2909 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:48:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4062 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:48:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2908 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:52:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4372 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:54:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4836 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:54:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4836 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:55:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4835 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:56:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4836 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:56:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4837 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:56:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4836 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:56:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4835 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:57:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4836 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:57:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4837 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:57:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4833 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:57:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4833 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:57:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4832 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:57:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4832 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:57:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4832 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:57:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4833 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:57:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4833 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:57:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4834 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:57:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4839 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [18/Mar/2023:22:58:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3662 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:04:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4842 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:04:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3668 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:04:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3671 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:04:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3674 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:04:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3677 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:05:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3680 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:05:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3683 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:05:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3686 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:05:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3689 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:05:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3691 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:05:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3692 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:05:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3688 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:05:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3667 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:05:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3672 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:05:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3674 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:05:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3673 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:05:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3683 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:05:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3683 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:18:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3688 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:22:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4840 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:22:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4840 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:22:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3666 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:22:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3669 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:22:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3668 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:22:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3678 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:25:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4831 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:25:42 -0500] "GET /index.html HTTP/1.1" 200 653 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:25:48 -0500] "POST /SandJ HTTP/1.1" 200 161 http-bio-8080-exec-9 1151
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:26:42 -0500] "POST /SandJ HTTP/1.1" 200 161 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:26:46 -0500] "GET /index.html HTTP/1.1" 200 652 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:26:49 -0500] "GET /SandJ?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-9 309
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:27:07 -0500] "GET /SandJ?id=5 HTTP/1.1" 200 281 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:46:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5194 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:46:29 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=82E105A5481DFC42D70E18B486CEAD36?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:46:29 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=82E105A5481DFC42D70E18B486CEAD36?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 55829 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:46:29 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=82E105A5481DFC42D70E18B486CEAD36?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 89568 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:46:29 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=82E105A5481DFC42D70E18B486CEAD36?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 104383 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:46:29 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=82E105A5481DFC42D70E18B486CEAD36?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 262369 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:46:29 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=82E105A5481DFC42D70E18B486CEAD36?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 479298 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:46:29 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=82E105A5481DFC42D70E18B486CEAD36?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:46:37 -0500] "POST /faces/guess.xhtml;jsessionid=82E105A5481DFC42D70E18B486CEAD36 HTTP/1.1" 200 3668 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:46:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3671 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:46:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3674 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:46:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3677 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:46:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3680 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:46:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3683 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:46:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3686 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:46:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3689 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:46:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3692 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:46:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3694 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:46:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3694 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:46:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3689 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:46:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3689 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:46:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3667 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:47:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3670 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:47:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3673 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:47:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3676 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:47:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3679 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:47:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:47:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3685 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:47:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3688 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2023:23:47:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3687 http-bio-8080-exec-1 5
