0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:42:47 -0500] "GET / HTTP/1.1" 200 185 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:42:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:48:40 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:48:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:48:50 -0500] "GET /jsServlet HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:49:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:49:44 -0500] "GET /jsServlet HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:00:29 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:02:39 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:03:18 -0500] "GET /jseplServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:03:24 -0500] "GET /jseplServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:03:27 -0500] "GET /jseplServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:04:11 -0500] "GET /jseplServlet?id%20=%202 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:04:15 -0500] "GET /jseplServlet?id%20=%202 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:04:37 -0500] "GET /jseplServlet?id%20=1 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:04:49 -0500] "GET /jseplServlet?id%20=1 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:04:50 -0500] "GET /jseplServlet?id%20=1 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:04:50 -0500] "GET /jseplServlet?id%20=1 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:04:50 -0500] "GET /jseplServlet?id%20=1 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:04:50 -0500] "GET /jseplServlet?id%20=1 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:04:50 -0500] "GET /jseplServlet?id%20=1 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:04:50 -0500] "GET /jseplServlet?id%20=1 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:05:00 -0500] "GET /jseplServlet?id%20=1 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:05:35 -0500] "GET /jseplServlet?id%20=j HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:05:43 -0500] "GET /jseplServlet?id%20=j HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:05:43 -0500] "GET /jseplServlet?id%20=j HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:05:43 -0500] "GET /jseplServlet?id%20=j HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:05:43 -0500] "GET /jseplServlet?id%20=j HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:05:44 -0500] "GET /jseplServlet?id%20=j HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:05:44 -0500] "GET /jseplServlet?id%20=j HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:05:44 -0500] "GET /jseplServlet?id%20=j HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:05:44 -0500] "GET /jseplServlet?id%20=j HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:05:45 -0500] "GET /jseplServlet?id%20=j HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:05:46 -0500] "GET /jseplServlet?id%20=1 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:05:47 -0500] "GET /jseplServlet?id%20=1 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:05:47 -0500] "GET /jseplServlet?id%20=1 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:06:10 -0500] "GET /jseplServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:07:17 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:07:31 -0500] "GET /jseplServlet HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:09:16 -0500] "GET /jseplServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:09:32 -0500] "GET /jseplServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:09:32 -0500] "GET /jseplServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:09:33 -0500] "GET /jseplServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:10:35 -0500] "GET /jseplServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:10:38 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:10:51 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:10:58 -0500] "GET /helloServlet?name%20=%20jose HTTP/1.1" 200 16 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:11:05 -0500] "GET /helloServlet?name%20=%20jose HTTP/1.1" 200 16 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:11:31 -0500] "GET /helloServlet%20?%20name%20=%2020 HTTP/1.1" 404 981 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:11:38 -0500] "GET /helloServlet?%20name%20=%2020 HTTP/1.1" 200 16 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:11:44 -0500] "GET /helloServlet?%20name%20=%2020tegs}{ HTTP/1.1" 200 16 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:14:11 -0500] "GET //jseplServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:14:14 -0500] "GET //jseplServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:14:18 -0500] "GET /jseplServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:14:44 -0500] "GET /jseplServlet%20id%20=1 HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:14:54 -0500] "GET /jseplServlet?id%20=1 HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:15:02 -0500] "GET /jseplServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-3 833
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:15:10 -0500] "GET /jseplServlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:15:21 -0500] "GET /jseplServlet?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-9 593
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:15:26 -0500] "GET /jseplServlet?id=w HTTP/1.1" 400 28 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:15:35 -0500] "GET /jseplServlet?id=3 HTTP/1.1" 400 22 http-bio-8080-exec-8 21630
