0:0:0:0:0:0:0:1 - - [08/Mar/2023:13:41:08 -0500] "GET / HTTP/1.1" 200 643 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Mar/2023:13:41:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2023:13:41:12 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [08/Mar/2023:13:49:16 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [08/Mar/2023:13:49:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Mar/2023:13:49:19 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [08/Mar/2023:13:51:02 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [08/Mar/2023:13:51:06 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [08/Mar/2023:13:51:11 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [08/Mar/2023:13:51:14 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:02:29 -0500] "GET / HTTP/1.1" 200 643 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:02:32 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:02:37 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:03:26 -0500] "GET / HTTP/1.1" 200 645 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:03:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:03:29 -0500] "POST /JC_SB_Servlet?id= HTTP/1.1" 400 28 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:03:35 -0500] "POST /JC_SB_Servlet?id= HTTP/1.1" 400 28 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:03:51 -0500] "GET / HTTP/1.1" 200 642 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:03:58 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:04:01 -0500] "POST /JC_SB_Servlet?id= HTTP/1.1" 400 28 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:04:30 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:04:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:04:34 -0500] "POST /JC_SB_Servlet?id= HTTP/1.1" 400 28 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:06:12 -0500] "GET / HTTP/1.1" 200 643 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:06:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:06:16 -0500] "POST /JC_SB_Servlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-4 592
