0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:46:45 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:46:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:51:39 -0500] "GET /?name:sebastian HTTP/1.1" 200 57 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:51:49 -0500] "GET /?name:%22sebastian%22 HTTP/1.1" 200 57 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:52:00 -0500] "GET /?&name:%22sebastian%22 HTTP/1.1" 200 57 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:52:04 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:03:03 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:03:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:06:55 -0500] "GET /name=a HTTP/1.1" 404 963 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:07:24 -0500] "GET /responseWriter=a HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:07:38 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:10:57 -0500] "GET /name=sbsatian HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:11:07 -0500] "GET /?name=sbsatian HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:11:24 -0500] "GET /?name=%22asdsad%22 HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:11:33 -0500] "GET /?name=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:19:22 -0500] "GET /?name=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh HTTP/1.1" 200 57 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:19:25 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:19:26 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:19:29 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:19:49 -0500] "GET /helloServlet/?name=sebastian HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:19:55 -0500] "GET /helloServlet/name=sebastian HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:19:59 -0500] "GET /helloServlet/name= HTTP/1.1" 404 987 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:20:03 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:20:09 -0500] "GET /helloSebastian HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:20:19 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:22:47 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:22:56 -0500] "GET /helloServlet=aa HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:22:59 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:23:54 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:23:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:23:58 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:24:12 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:24:21 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:36:09 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:41:10 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:42:06 -0500] "GET /helloServlet?name1=value HTTP/1.1" 200 16 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:42:18 -0500] "GET /helloServlet?name=sebastian HTTP/1.1" 200 25 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:44:12 -0500] "GET /helloServlet?name=sebastian HTTP/1.1" 200 25 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:44:18 -0500] "GET /helloServlet?name=%20sebastian HTTP/1.1" 200 27 http-bio-8080-exec-3 1
