0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:15:38 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:15:38 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:15:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:15:48 -0500] "GET /JandS HTTP/1.1" 400 67 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:16:32 -0500] "GET /helloServlet?name=%20sebsatian HTTP/1.1" 200 27 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:17:25 -0500] "GET /index.html HTTP/1.1" 200 648 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:17:32 -0500] "GET /JandS?id=2 HTTP/1.1" 200 180 http-bio-8080-exec-8 556
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:17:38 -0500] "GET /JandS?id=3 HTTP/1.1" 200 251 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:17:43 -0500] "GET /JandS?id=1 HTTP/1.1" 200 322 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:17:52 -0500] "GET /JandS?id=7 HTTP/1.1" 200 407 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:18:16 -0500] "GET /JandS?id=holamundo HTTP/1.1" 400 92 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:19:27 -0500] "GET /faces/guess.xml HTTP/1.1" 404 969 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:19:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4841 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:19:38 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 89568 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:19:38 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:19:38 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 55829 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:19:38 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 262369 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:19:38 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 479298 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:19:38 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 104383 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:19:38 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:20:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3689 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:20:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3690 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:20:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3690 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:20:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3668 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:20:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3671 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:20:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3674 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:21:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4822 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:21:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3686 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:21:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3666 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:21:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3669 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:21:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3672 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:21:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3677 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:21:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3681 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:21:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3685 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:21:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3689 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:22:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3693 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:22:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3697 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:22:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3698 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:22:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3698 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:22:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3698 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:22:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3687 http-bio-8080-exec-1 4
